<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>nav</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            background-color: rgb(59, 59, 59);
            height: 100vh;
        }

        .navbar ul {
            margin: 0;
            padding: 0;
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
        }

        .navbar li {
            list-style-type: none;
            padding: 5px;
            margin-right: 50px;
        }

        .navbar,
        li,
        a {
            text-decoration: none;
            color: white;
            font-size: 19px;
        }

        .navbar-logo {
            flex: 1;
            user-select: none;
            margin-top: 10px;
            margin-left: 20px;
        }

        .navbar-logo a {
            font-size: 48px;
            font-weight: bold;
        }

        .navbar-burger {
            display: none;
        }

        .navbar-links:hover {
            background-color: rgb(91, 91, 94);
            border-radius: 12px;
            transition: 0.2s;
            cursor: pointer;
        }

        @media(max-width: 700px) {
            .navbar ul {
                padding: 0;
                flex-wrap: wrap;
            }

            .navbar-burger {
                cursor: pointer;
                display: block;
            }

            .navbar-links {
                display: none;
                width: 100%;
                text-align: center;
            }
        }
    </style>

    <!-- navbar.html -->
    <nav class="navbar">
        <ul>
            <li class="navbar-logo">
                <a target="_parent">
                    <h1 class="poetsen-one-regular"><a target="_parent" href="../Home/index.html">Essencial</a></h1>
                </a>
            </li>
            <li class="navbar-burger">
                <button onclick="openMenu()"><img title="Entrar" src="../imgs/menu.png" alt=""></button>
            </li>
            <li class="navbar-links">
                <a target="_parent" href="../Home/index.html">Início</a>
            </li>
            <li class="navbar-links">
                <a target="_parent" href="../Produtos/produtos.html">Produtos</a>
            </li>
            <li class="navbar-links">
                <a target="_parent" href="../CadastrarProduto/Index.html">Cadastrar Produtos</a>
            </li>
            <li class="navbar-links">
                <a target="_parent" href="../Sobre/sobre.html">Sobre</a>
            </li>
            <li class="navbar-links">
                <a target="_parent" href="../Carrinho/index.html">Carrinho</a>
            </li>
            <li class="navbar-links">
                <a target="_parent" href="../Login/login.html">Conta</a>
            </li>
        </ul>
    </nav>

</body>

</html>